<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color: hsl(54, 42%, 95%);
            font-family: "Roboto Mono", monospace;
        }

        header {
            width: 90vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 5vw;
            background-color: hsl(54, 42%, 95%);
            z-index: 1;
        }

        #company-logo {
            width: 375px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #header-img {
            width: 80px;
            height: auto;
            border-radius: 50%;
        }

        #company-logo h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        #nav-bar {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        section {
            font-size: 20px;
            text-align: center;
        }

        #email {
            width: 280px;
            height: 25px;
        }

        #submit {
            background-color: hsl(45, 100%, 50%);
            font-weight: 900;
            border: 0;
            cursor: pointer;
            text-align: center;
        }

        input {
            display: block;
            margin-bottom: 15px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            border: 1px solid black;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            margin-bottom: 70px;
        }

        .card h3 {
            background-color: hsl(0, 0%, 85%);
            margin-top: 0;
            width: 100%;
            line-height: 40px;
        }

        .card input {
            background-color: hsl(45, 100%, 50%);
            border: 0;
            width: 70px;
            height: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #card-container {
            margin: auto;
            width: 70%;
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        #features-container {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .features {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 70%;
            margin-bottom: 50px;
        }

        .feature-image {
            width: 10%;
        }

        .feature-description {
            width: 80%;
        }

        .feature-image img {
            width: 40px;
            height: 40px;
        }

        .feature-description h2 {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .feature-description p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #video-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        footer {
            width: 1000px;
            margin: auto;
            text-align: end;
            background-color: hsl(0, 0%, 85%);
            margin-bottom: 0px;
            padding: 5px 5px 01px 5px;
        }

        @media (max-width: 1000px) {
            footer {
                width: 100%;
                text-align: end;
                background-color: hsl(0, 0%, 85%);
                margin-bottom: 0px;
                padding: 5px 5px 01px 5px;
            }

            #card-container {
                margin: auto;
                width: 70%;
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            #email {
                width: 200px;
                height: 20px;
            }

            header {
                width: 90vw;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 0px;
            }

            #nav-bar {
                width: 100%;
                height: 110px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            #company-logo {
                width: 350px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            #header-img {
                width: 80px;
                height: auto;
                border-radius: 50%;
            }

            #company-logo h1 {
                font-size: 25px;
            }

            #form-container {
                margin-top: 220px;
            }
        }

        @media (max-width: 450px) {
            .feature-image {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="company-logo">
            <img id="header-img"
                src="https://images.unsplash.com/photo-1551150441-3f3828204ef0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="company-logo">
            <h1>Original Trombones</h1>
        </div>
        <div id="nav-bar">
            <div><a class="nav-link" href="#features">Features</a></div>
            <div><a class="nav-link" href="#video-container">How it works?</a></div>
            <div><a class="nav-link" href="#card-container">Pricing</a></div>
        </div>
    </header>
    <section id="form-container">
        <h1>Handcrafted, home-made masterpieces</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" placeholder="Enter your email address">
            <input id="submit" type="submit" value="GET STARTED">
        </form>
    </section>
    <div id="features-container">
        <div class="features">
            <div class="feature-image"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxrTPPlfwL1ClBqXtxvvHScLB5pqH6kRFFtQ&usqp=CAU">
            </div>
            <div class="feature-description">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your purchase.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature-image"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaHw3Uf-j7ZPM0FTsoj4F22LO1NcHrxLIjiw&usqp=CAU">
            </div>
            <div class="feature-description">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns if you are not satisfied.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature-image"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjaU42SWbGR4p-qhTA7NEKPKMrVYARL3TeKg&usqp=CAU">
            </div>
            <div class="feature-description">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test
                    the pitch of your instrument.</p>
            </div>
        </div>
    </div>
    <div id="video-container">
        <video width="50%" height="auto" id="video" controls>
            <source src="https://www.youtube.com/watch?v=vX2cDW8LUWk" type="video/mp4">
        </video>
    </div>
    <div id="card-container">
        <div class="card">
            <h3>TENOR TROMBONE</h3>
            <p>$600<br>
                Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <input type="submit" value="SELECT">
        </div>
        <div class="card">
            <h3>BASS TROMBONE</h3>
            <p>$900<br>
                Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <input type="submit" value="SELECT">
        </div>
        <div class="card">
            <h3>VALVE TROMBONE</h3>
            <p>$1200<br>
                Plays similar to a Trumpet
                Great for Jazz Bands
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <input type="submit" value="SELECT">
        </div>
    </div>
    <footer>
        <h3>Privacy Terms Contact<br>
            Copyright 2016, Original Trombones</h3>
    </footer>
</body>

</html>