<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        :root {
            --main-white: #f0f0f0;
            --main-red: #be3144;
            --main-blue: #45567d;
            --main-gray: #303841;
        }

        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color: var(--main-gray);
            font-family: "Raleway", sans-serif;
        }

        #nav-bar {
            display: flex;
            justify-content: flex-end;
            background-color: var(--main-red);
            position: fixed;
            top: 0px;
            height: 70px;
            width: 100vw;
        }

        #nav-bar h3 {
            margin: 0 0 0 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--main-white);
            font-weight: 500;
            font-size: 25px;
        }

        #nav-bar h3:hover {
            background-color: var(--main-blue);
        }

        #welcome-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #welcome-section h1 {
            color: var(--main-white);
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
        }

        #welcome-section p {
            color: var(--main-red);
            font-size: 30px;
            font-weight: 200;
            margin-top: 10px;
            margin-bottom: 0;
        }

        #projects {
            background-color: var(--main-blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0 80px 0;
        }

        #projects-heading {
            color: var(--main-white);
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 60px;
        }

        #projects-heading b {
            border-bottom: 2px solid white;
            padding-bottom: 4px;
        }

        #cards-container {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 400px;
            grid-gap: 40px 40px;
        }

        .card {
            width: 100%;
            height: 100%;
            color: var(--main-white);
            background-color: var(--main-gray);
            text-align: center;
            font-size: 20px;
        }

        .card-image {
            width: 100%;
            height: 80%;
        }

        footer {
            width: 100%;
            height: 100vh;
            color: var(--main-white);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        #footer-div {
            text-align: center;
            margin-bottom: 30px;
        }

        #footer-div p {
            font-size: 50px;
            margin: 0 0 0 0;
        }

        #footer-div h4 {
            font-weight: 100;
        }

        #contact {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .contact-link {
            text-decoration: none;
            color: var(--main-white);
            font-size: 20px;
        }

        #footer {
            color: var(--main-white);
            font-size: 13px;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid var(--main-red);
        }

        .contact-link:hover {
            transform: translateY(5px);
        }

        @media (min-width: 700px) and (max-width: 810px) {
            #cards-container {
                grid-auto-rows: 750px;
            }

            #contact {
                width: 80%;
            }
        }

        @media (min-width: 450px) and (max-width: 700px) {
            #cards-container {
                grid-auto-rows: 500px;
            }

            #contact {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            #contact {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .contact-link {
                margin: 10px 0 10px 0;
            }
        }

        @media (max-width: 450px) {
            #nav-bar h3 {
                width: 90px;
            }
        }
    </style>
</head>

<body>
    <nav id="nav-bar">
        <h3><a class="nav-link" href="#welcome-section">About</a></h3>
        <h3><a class="nav-link" href="#projects">Work</a></h3>
        <h3><a class="nav-link" href="#footer-div">Contact</a></h3>
    </nav>
    <div id="welcome-section">
        <h1>Hey I am Arko</h1>
        <p><em>a web developer</em></p>
    </div>
    <div id="projects">
        <h2 id="projects-heading"><b>These are some of my projects</b></h2>
        <div id="cards-container">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1642948485004-e58155074cae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="card_image" class="card-image"></img>
                <p>Tribute Page</p>
            </div>
            <div class="card">
                <nav id="nav-bar">
                    <h3><a class="nav-link" href="#welcome-section">About</a></h3>
                    <h3><a class="nav-link" href="#projects">Work</a></h3>
                    <h3><a class="nav-link" href="#footer-div">Contact</a></h3>
                </nav>
                <div id="welcome-section">
                    <h1>Hey I am Arko</h1>
                    <p><em>a web developer</em></p>
                </div>
                <div id="projects">
                    <h2 id="projects-heading"><b>These are some of my projects</b></h2>
                    <div id="cards-container">
                        <div class="card">
                            <img src="https://media.istockphoto.com/photos/female-army-solider-saluting-against-sunset-sky-picture-id1300072335?b=1&k=20&m=1300072335&s=170667a&w=0&h=HlilgHaJ1QxX507ncfFyqSyqDZwVf_hvwSbeeiyNJAQ="
                                alt="card_image" class="card-image"></img>
                            <p>Tribute Page</p>
                        </div>
                        <div class="card">
                            <img src="https://media.istockphoto.com/photos/studio-microphone-and-pop-shield-on-mic-in-the-empty-recording-studio-picture-id1279654034?b=1&k=20&m=1279654034&s=170667a&w=0&h=jebzMhp_tlJi-3fLn3Ig8cYWG_JaF-vjt4SWLAI9o9Q="
                                alt="card_image" class="card-image"></img>
                            <p>Music App</p>
                        </div>
                        <div class="card">
                            <img src="https://media.istockphoto.com/photos/teamwork-network-and-community-concept-picture-id1290692464?b=1&k=20&m=1290692464&s=170667a&w=0&h=dqOKmx-eAr8otIlDUgr6wtFQVq4ssywThTOnyhOpiA0="
                                alt="card_image" class="card-image"></img>
                            <p>Online Forum</p>
                        </div>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHBvcnRmb2xpb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="card_image" class="card-image"></img>
                            <p>Portfolio</p>
                        </div>
                        <div class="card">
                            <img src="https://media.istockphoto.com/photos/website-landing-page-development-sketch-on-math-book-picture-id842811508?b=1&k=20&m=842811508&s=170667a&w=0&h=Sxgr2DWoKex-B9MtYWqQf7kE5jAaTJ1fP5IoSPId-Cg="
                                alt="card_image" class="card-image"></img>
                            <p>Landing Page</p>
                        </div>
                        <div class="card">
                            <img src="https://media.istockphoto.com/photos/personal-information-picture-id166315687?b=1&k=20&m=166315687&s=170667a&w=0&h=Sutq9-7WZbCUDmT5tQBi1iUZo023iJO7m8nnG5JVLgk="
                                alt="card_image" class="card-image"></img>
                            <p>Google Form</p>
                        </div>
                    </div>
                </div>
                <footer>
                    <div id="footer-div">
                        <p><b>Let's work together...</b></p>
                        <h4><em>How do you take your coffee?</em></h4>
                    </div>
                    <div id="contact">
                        <a class="contact-link" href="#">Facebook</a>
                        <a class="contact-link" href="#">Gmail</a>
                        <a class="contact-link" href="#">Linkedin</a>
                        <a class="contact-link" href="#">Instagram</a>
                        <a class="contact-link" href="#">Twitter</a>
                    </div>
                </footer>
                <div id="footer">
                    <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
                    <p>Created for freeCodeCamp &copy;</p>
                </div>
</body>

</html>